# QR-Code

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/a2a/qr_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a2a/qr_code/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/a2a/qr_code/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qr-code/: build.gradle.kts
qr-code/src/androidTest/java/com/a2a/qr_code/: ExampleInstrumentedTest.kt
qr-code/src/main/: AndroidManifest.xml
qr-code/src/main/java/com/a2a/qr_code/core/: Constant.kt  Duration.kt  Regexes.kt  Utils.kt
qr-code/src/main/java/com/a2a/qr_code/core/qr_constraints/: QrConstraints.kt  QrFiledConstraint.kt
qr-code/src/main/java/com/a2a/qr_code/core/qr_constraints/defaults/: DefaultAmountFieldConstraint.kt  DefaultExpiryConstraint.kt  DefaultIdentifierConstraint.kt
qr-code/src/main/java/com/a2a/qr_code/exceptions/: InvalidQrException.kt  InvalidQrFiled.kt
qr-code/src/main/java/com/a2a/qr_code/extensions/: BitmapExtensions.kt  ContextExtensions.kt  StringExtensions.kt
qr-code/src/main/java/com/a2a/qr_code/generate_qr/: GeneratorQrValues.kt  QrGenerator.kt
qr-code/src/main/java/com/a2a/qr_code/model/: QRResult.kt
qr-code/src/main/java/com/a2a/qr_code/scan_qr/: ScanQRActivity.kt  ScanQrContract.kt  ScanQrOption.kt
qr-code/src/main/java/com/a2a/qr_code/utils/: QRGenerator.kt
qr-code/src/main/res/layout/: activity_scan_qr.xml
qr-code/src/main/res/values/: strings.xml
qr-code/src/main/res/values-ar/: strings.xml
